{
    "proguard-rules.pro.zOIMxUKj.sdkbox.temp": "C:/pixel_farm-main/build/jsb-link/frameworks/runtime-src/proj.android-studio/app/proguard-rules.pro", 
    "AppDelegate.cpp.x9d8Phgp.sdkbox.temp": "C:/pixel_farm-main/build/jsb-link/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    ".sdkbox_packages.json.TBoetjgw.sdkbox.temp": "C:/pixel_farm-main/build/jsb-link/.sdkbox_packages.json", 
    "proguard-rules.pro.ny6bPQJf.sdkbox.temp": "C:/pixel_farm-main/build/jsb-link/frameworks/runtime-src/proj.android-studio/game/proguard-rules.pro"
}